apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 739306822356.dkr.ecr.ap-northeast-2.amazonaws.com/test
  newName: 739306822356.dkr.ecr.ap-northeast-2.amazonaws.com/test
  newTag: b6a689c7a29de6d6b4430567a69f06365bd7d49c
resources:
- ../../base
